{
  "agents": {
    "defaults": {
      "workspace": "/home/u9000/tavily_search_nanobot-dev/current",
      "provider": "custom",
      "model": "gpt-5.4-2026-03-05",
      "max_tokens": 65536,
      "reasoning_effort": "medium",
      "max_tool_iterations": 120,
      "context_window_tokens": 262144,
      "disabled_skills": [
        "clawhub",
        "cron",
        "github",
        "memory",
        "skill-creator",
        "tmux",
        "weather"
      ],
      "system_prompt_files": [
        "TOOLS.md"
      ]
    }
  },
  "providers": {
    "custom": {
      "api_key": "75896d84bdf0480dbdf730533b3152d8",
      "api_base": "https://gz-eastus2.openai.azure.com/openai/v1"
    },
    "azure_openai": {
      "model-this-is-comment":"gpt-5.1-1113",
      "provider-this-is-comment":"azure_openai",
      "api_key": "sullivan-gptn-ds01wu3-251019",
      "api_base": "http://pub1.aop.meritg.cn:43265/",
      "api_version": "2024-12-01-preview"
    },
    "deepseek": {
      "model-this-is-comment":"deepseek-chat",
      "provider-this-is-comment":"deepseek",
      "api_key": "sk-856fa899c0fa4d10821fec66e6d1da5b"
    }
  },
  "tools": {
    "exec": {
      "tool_call_exec_output_enabled": true
    },
    "cron": {
      "enable": false
    },
    "web": {
      "search": {
        "provider": "jina",
        "api_key": "jina_41ae3d314e8248e8aa31b4b9284877caiLWEK4irXPlsEVRLpEA5lb9cjhPW"
      }
    }
  },
  "gateway": {
    "heartbeat": {
      "enabled": false
    }
  },
  "channels": {
    "send_tool_hints": true
  }
}
